# mono2micro

./: readme.md
Microservices/: deployment.yaml  ps.Dockerfile  readme.md  ss.Dockerfile
Microservices/ProductService.Stub.MessageContracts/: ProductChangedModel.cs
Microservices/ProductService.Stub.Web/: ProductService.Stub.Web.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/ProductService.Stub.Web/Controllers/: ProductsController.cs
Microservices/ProductService.Stub.Web/Models/: ProductPoco.cs
Microservices/ProductService.Stub.Web/Properties/: launchSettings.json
Microservices/SalesService.Data/: SalesService.Data.csproj
Microservices/SalesService.Data.Test/: SalesService.Data.Test.csproj  SalesServiceDataBase.cs  ShoppingBasketItemTest.cs  ShoppingBasketProductTest.cs  appsettings.json
Microservices/SalesService.Data/Context/: SalesDbContext.cs  SalesDesignTimeDbContextFactory.cs
Microservices/SalesService.Data/Migrations/: 20200623160645_InitialCreate.Designer.cs  20200623160645_InitialCreate.cs  SalesDbContextModelSnapshot.cs
Microservices/SalesService.Data/Models/: ShoppingBasketItem.cs  ShoppingBasketProduct.cs
Microservices/SalesService.Web/: Program.cs  SalesService.Web.csproj  Startup.cs  appsettings.json
Microservices/SalesService.Web.Test/: CustomWebApplicationFactory.cs  HealthEndPointTests.cs  SalesService.Web.Test.csproj  ShoppingBasketControllerTests.cs
Microservices/SalesService.Web.Test/helpers/: Extensions.cs
Microservices/SalesService.Web/Consumers/: ProductChangeConsumer.cs
Microservices/SalesService.Web/Controllers/v1/: ShoppingBasketController.cs
Microservices/SalesService.Web/Models/: ErrorModelPoco.cs  ShoppingBasketItemPoco.cs  ShoppingBasketPoco.cs
Microservices/SalesService.Web/Properties/: launchSettings.json
Monolith/: Monolith.sln  README.md
Monolith/Monolith.Data/: Database.cs  DatabaseFunctions.cs  Monolith.Data.csproj  app.config
Monolith/Monolith.Data/Dtos/: ShoppingCartItem.cs
Monolith/Monolith.Data/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Monolith/Monolith.Logic/: Cart.cs  CartItem.cs  Monolith.Logic.csproj  Product.cs
Monolith/Monolith.Logic/Properties/: AssemblyInfo.cs
Monolith/Monolith.Web/: Global.asax  Global.asax.cs  Monolith.Web.csproj  Web.config  libman.json  packages.config
Monolith/Monolith.Web/Acl/Product/Controllers/: AclProductCategoryController.cs  AclProductController.cs
Monolith/Monolith.Web/Acl/Product/Models/: Product.cs
Monolith/Monolith.Web/Acl/ShoppingBasket/Controllers/: AclShoppingBasketController.cs  AclShoppingBasketItemController.cs
Monolith/Monolith.Web/Acl/ShoppingBasket/Models/: ShoppingBasket.cs  ShoppingBasketItem.cs
Monolith/Monolith.Web/App_Start/: AutofacConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
Monolith/Monolith.Web/Code/: IEnumerableExtensions.cs
Monolith/Monolith.Web/Content/: Site.css
Monolith/Monolith.Web/Controllers/: BaseController.cs  CartController.cs  HomeController.cs  ProductImageController.cs  ProductsController.cs
Monolith/Monolith.Web/Models/: BaseModel.cs  CartItemModel.cs  CartModel.cs  HomeModel.cs  ProductModel.cs  ProductsModel.cs
Monolith/Monolith.Web/Properties/: AssemblyInfo.cs
Monolith/Monolith.Web/Views/: Web.config
Monolith/Monolith.Web/Views/Cart/: Index.cshtml
Monolith/Monolith.Web/Views/Home/: Index.cshtml
Monolith/Monolith.Web/Views/Products/: Index.cshtml
Monolith/Monolith.Web/Views/Shared/: CartView.cshtml  ProductCardView.cshtml  _Layout.cshtml
SpaFrontend/: README.md  SpaFrontend.sln
SpaFrontend/SpaFrontend.Blazor/: Program.cs  SpaFrontend.Blazor.csproj  _Imports.razor
SpaFrontend/SpaFrontend.Blazor/Clients/: HttpClientResiliency.cs  IProductClient.cs  IShoppingBasketClient.cs  ProductClient.cs  ShoppingBasketClient.cs
SpaFrontend/SpaFrontend.Blazor/Clients/Models/: FileResult.cs  Product.cs  ShoppingBasket.cs  ShoppingBasketItem.cs
SpaFrontend/SpaFrontend.Blazor/Pages/: Index.razor  Products.razor  ShoppingBasket.razor
SpaFrontend/SpaFrontend.Blazor/Properties/: launchSettings.json
SpaFrontend/SpaFrontend.Blazor/Services/: IProductsService.cs  IShoppingBasketService.cs  ProductsService.cs  ShoppingBasketService.cs
SpaFrontend/SpaFrontend.Blazor/Shared/: MainLayout.razor  NavMenu.razor  ProductCard.razor  ShoppingBasketIcon.razor
SpaFrontend/SpaFrontend.Blazor/Utilities/: IEnumerableExtensions.cs
SpaFrontend/SpaFrontend.Blazor/wwwroot/: app.css  appsettings.json  index.html
